{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sl240\slmult1\f0\fs24\lang9 Name&Number: 360\par
Wheel system \tab\tab normal\par
Weight \tab\tab\tab 112 without side panel  121 with\par
Lifting mech\tab\tab slower triple \par
Drive team experience\tab\tab Y\par
Preffered start position\tab\tab 2nd level \par
Sandstorm ability\tab\tab camera\par
Prefer cargo or hatches?\tab cargo\par
Average of cargo & hatch\tab 3-4\tab  3-4\par
Hatches from ground?     N\par
Defence?    Y heavy \par
Climbing speed\tab\tab 10 sec\par
Platform climb height    2 3\par
Robot's greatest strength\tab defence     3 climb \par
\par
Name&Number: 492\par
Wheel system    \tab onmi wheels\par
Weight\tab\tab\tab 103\par
Lifting mech\tab\tab 3 2 \par
Drive team experience\tab\tab 2 \par
Preffered start position\tab\tab 1 \par
Sandstorm ability\tab\tab camera \par
Prefer cargo or hatches?\tab\tab either\par
Average of cargo & hatch\tab\tab 10\tab 9 \par
Hatches from ground?    Y\par
Defence?    N\par
Climbing speed\tab\tab 7 \par
Platform climb height    3\par
Robot's greatest strength\tab\tab speed\par
\par
Name&Number: 948\par
Wheel system\tab\tab normal \par
Weight\tab\tab\tab 123\par
Lifting mech\tab\tab 2 3 \par
Drive team experience\tab\tab 50 hrs\par
Preffered start position\tab\tab 2 \par
Sandstorm ability\tab\tab 2 atch\par
Prefer cargo or hatches?\tab cargo\par
Average of cargo & hatch      6 8     5 7 \par
Hatches from ground?     N\par
Defence?    Y \par
Climbing speed\tab\tab 7 2       15 3 \par
Platform climb height   3\par
Robot's greatest strength\tab cargo\par
\par
Name&Number: 997\par
Wheel system\par
Weight\par
Lifting mech\par
Drive team experience\par
Preffered start position\par
Sandstorm ability\par
Prefer cargo or hatches?\par
Average of cargo & hatch\par
Hatches from ground?    Y N\par
Defence?    Y N\par
\par
Climbing speed\par
Platform climb height   1 2 3\par
Robot's greatest strength\par
\par
Name&Number: 1318\par
Wheel system\par
Weight\par
Lifting mech\par
Drive team experience\par
Preffered start position\par
Sandstorm ability\par
Prefer cargo or hatches?\par
Average of cargo & hatch\par
Hatches from ground?    Y N\par
Defence?    Y N\par
Climbing speed\par
Platform climb height   1 2 3\par
Robot's greatest strength\par
\par
Name&Number: 1425\par
Wheel system\par
Weight\par
Lifting mech\par
Drive team experience\par
Preffered start position\par
Sandstorm ability\par
Prefer cargo or hatches?\par
Average of cargo & hatch\par
Hatches from ground?    Y N\par
Defence?    Y N\par
Climbing speed\par
Platform climb height   1 2 3\par
Robot's greatest strength\par
\f1\fs22\par
\f0\fs24 Name&Number: 1540\par
Wheel system\par
Weight\par
Lifting mech\par
Drive team experience\par
Preffered start position\par
Sandstorm ability\par
Prefer cargo or hatches?\par
Average of cargo & hatch\par
Hatches from ground?    Y N\par
Defence?    Y N\par
Climbing speed\par
Platform climb height   1 2 3\par
Robot's greatest strength\par
\f1\fs22\par
\f0\fs24 Name&Number: 1899\par
Wheel system\par
Weight\par
Lifting mech\par
Drive team experience\par
Preffered start position\par
Sandstorm ability\par
Prefer cargo or hatches?\par
Average of cargo & hatch\par
Hatches from ground?    Y N\par
Defence?    Y N\par
Climbing speed\par
Platform climb height   1 2 3\par
Robot's greatest strength\par
\f1\fs22\par
\f0\fs24 Name&Number: 1983\par
Wheel system\par
Weight\par
Lifting mech\par
Drive team experience\par
Preffered start position\par
Sandstorm ability\par
Prefer cargo or hatches?\par
Average of cargo & hatch\par
Hatches from ground?    Y N\par
Defence?    Y N\par
Climbing speed\par
Platform climb height   1 2 3\par
Robot's greatest strength\par
\f1\fs22\par
\f0\fs24 Name&Number: 2046\par
Wheel system\par
Weight\par
Lifting mech\par
Drive team experience\par
Preffered start position\par
Sandstorm ability\par
Prefer cargo or hatches?\par
Average of cargo & hatch\par
Hatches from ground?    Y N\par
Defence?    Y N\par
Climbing speed\par
Platform climb height   1 2 3\par
Robot's greatest strength\par
\f1\fs22\par
\f0\fs24 Name&Number: 2097\par
Wheel system\par
Weight\par
Lifting mech\par
Drive team experience\par
Preffered start position\par
Sandstorm ability\par
Prefer cargo or hatches?\par
Average of cargo & hatch\par
Hatches from ground?    Y N\par
Defence?    Y N\par
Climbing speed\par
Platform climb height   1 2 3\par
Robot's greatest strength\par
\f1\fs22\par
\f0\fs24 Name&Number: 2147\par
Wheel system\par
Weight\par
Lifting mech\par
Drive team experience\par
Preffered start position\par
Sandstorm ability\par
Prefer cargo or hatches?\par
Average of cargo & hatch\par
Hatches from ground?    Y N\par
Defence?    Y N\par
Climbing speed\par
Platform climb height   1 2 3\par
Robot's greatest strength\par
\f1\fs22\par
\f0\fs24 Name&Number: 2412\par
Wheel system\par
Weight\par
Lifting mech\par
Drive team experience\par
Preffered start position\par
Sandstorm ability\par
Prefer cargo or hatches?\par
Average of cargo & hatch\par
Hatches from ground?    Y N\par
Defence?    Y N\par
Climbing speed\par
Platform climb height   1 2 3\par
Robot's greatest strength\par
\f1\fs22\par
\f0\fs24 Name&Number: 2471\par
Wheel system\par
Weight\par
Lifting mech\par
Drive team experience\par
Preffered start position\par
Sandstorm ability\par
Prefer cargo or hatches?\par
Average of cargo & hatch\par
Hatches from ground?    Y N\par
Defence?    Y N\par
Climbing speed\par
Platform climb height   1 2 3\par
Robot's greatest strength\par
\f1\fs22\par
\f0\fs24 Name&Number: 2521\par
Wheel system\par
Weight\par
Lifting mech\par
Drive team experience\par
Preffered start position\par
Sandstorm ability\par
Prefer cargo or hatches?\par
Average of cargo & hatch\par
Hatches from ground?    Y N\par
Defence?    Y N\par
Climbing speed\par
Platform climb height   1 2 3\par
Robot's greatest strength\par
\f1\fs22\par
\f0\fs24 Name&Number: 2522\par
Wheel system\par
Weight\par
Lifting mech\par
Drive team experience\par
Preffered start position\par
Sandstorm ability\par
Prefer cargo or hatches?\par
Average of cargo & hatch\par
Hatches from ground?    Y N\par
Defence?    Y N\par
Climbing speed\par
Platform climb height   1 2 3\par
Robot's greatest strength\par
\f1\fs22\par
\f0\fs24 Name&Number: 2557\par
Wheel system\par
Weight\par
Lifting mech\par
Drive team experience\par
Preffered start position\par
Sandstorm ability\par
Prefer cargo or hatches?\par
Average of cargo & hatch\par
Hatches from ground?    Y N\par
Defence?    Y N\par
Climbing speed\par
Platform climb height   1 2 3\par
Robot's greatest strength\par
\f1\fs22\par
\f0\fs24 Name&Number: 2733\par
Wheel system\par
Weight\par
Lifting mech\par
Drive team experience\par
Preffered start position\par
Sandstorm ability\par
Prefer cargo or hatches?\par
Average of cargo & hatch\par
Hatches from ground?    Y N\par
Defence?    Y N\par
Climbing speed\par
Platform climb height   1 2 3\par
Robot's greatest strength\par
\f1\fs22\par
\f0\fs24 Name&Number: 2898\par
Wheel system\par
Weight\par
Lifting mech\par
Drive team experience\par
Preffered start position\par
Sandstorm ability\par
Prefer cargo or hatches?\par
Average of cargo & hatch\par
Hatches from ground?    Y N\par
Defence?    Y N\par
Climbing speed\par
Platform climb height   1 2 3\par
Robot's greatest strength\par
\f1\fs22\par
\f0\fs24 Name&Number: 2907\par
Wheel system\par
Weight\par
Lifting mech\par
Drive team experience\par
Preffered start position\par
Sandstorm ability\par
Prefer cargo or hatches?\par
Average of cargo & hatch\par
Hatches from ground?    Y N\par
Defence?    Y N\par
Climbing speed\par
Platform climb height   1 2 3\par
Robot's greatest strength\par
\f1\fs22\par
\f0\fs24 Name&Number: 2910\par
Wheel system\par
Weight\par
Lifting mech\par
Drive team experience\par
Preffered start position\par
Sandstorm ability\par
Prefer cargo or hatches?\par
Average of cargo & hatch\par
Hatches from ground?    Y N\par
Defence?    Y N\par
Climbing speed\par
Platform climb height   1 2 3\par
Robot's greatest strength\par
\f1\fs22\par
\f0\fs24 Name&Number: 2915\par
Wheel system\par
Weight\par
Lifting mech\par
Drive team experience\par
Preffered start position\par
Sandstorm ability\par
Prefer cargo or hatches?\par
Average of cargo & hatch\par
Hatches from ground?    Y N\par
Defence?    Y N\par
Climbing speed\par
Platform climb height   1 2 3\par
Robot's greatest strength\par
\f1\fs22\par
\f0\fs24 Name&Number: 2928\par
Wheel system\par
Weight\par
Lifting mech\par
Drive team experience\par
Preffered start position\par
Sandstorm ability\par
Prefer cargo or hatches?\par
Average of cargo & hatch\par
Hatches from ground?    Y N\par
Defence?    Y N\par
Climbing speed\par
Platform climb height   1 2 3\par
Robot's greatest strength\par
\f1\fs22\par
\f0\fs24 Name&Number: 2930\par
Wheel system\par
Weight\par
Lifting mech\par
Drive team experience\par
Preffered start position\par
Sandstorm ability\par
Prefer cargo or hatches?\par
Average of cargo & hatch\par
Hatches from ground?    Y N\par
Defence?    Y N\par
Climbing speed\par
Platform climb height   1 2 3\par
Robot's greatest strength\par
\f1\fs22\par
\f0\fs24 Name&Number: 2976\par
Wheel system\par
Weight\par
Lifting mech\par
Drive team experience\par
Preffered start position\par
Sandstorm ability\par
Prefer cargo or hatches?\par
Average of cargo & hatch\par
Hatches from ground?    Y N\par
Defence?    Y N\par
Climbing speed\par
Platform climb height   1 2 3\par
Robot's greatest strength\par
\f1\fs22\par
\f0\fs24 Name&Number: 2980\par
Wheel system\par
Weight\par
Lifting mech\par
Drive team experience\par
Preffered start position\par
Sandstorm ability\par
Prefer cargo or hatches?\par
Average of cargo & hatch\par
Hatches from ground?    Y N\par
Defence?    Y N\par
Climbing speed\par
Platform climb height   1 2 3\par
Robot's greatest strength\par
\f1\fs22\par
\f0\fs24 Name&Number: 2990\par
Wheel system\par
Weight\par
Lifting mech\par
Drive team experience\par
Preffered start position\par
Sandstorm ability\par
Prefer cargo or hatches?\par
Average of cargo & hatch\par
Hatches from ground?    Y N\par
Defence?    Y N\par
Climbing speed\par
Platform climb height   1 2 3\par
Robot's greatest strength\par
\f1\fs22\par
\f0\fs24 Name&Number: 3024\par
Wheel system\par
Weight\par
Lifting mech\par
Drive team experience\par
Preffered start position\par
Sandstorm ability\par
Prefer cargo or hatches?\par
Average of cargo & hatch\par
Hatches from ground?    Y N\par
Defence?    Y N\par
Climbing speed\par
Platform climb height   1 2 3\par
Robot's greatest strength\par
\f1\fs22\par
\f0\fs24 Name&Number: 3223\par
Wheel system\par
Weight\par
Lifting mech\par
Drive team experience\par
Preffered start position\par
Sandstorm ability\par
Prefer cargo or hatches?\par
Average of cargo & hatch\par
Hatches from ground?    Y N\par
Defence?    Y N\par
Climbing speed\par
Platform climb height   1 2 3\par
Robot's greatest strength\par
\f1\fs22\par
\f0\fs24 Name&Number: 3574\par
Wheel system\par
Weight\par
Lifting mech\par
Drive team experience\par
Preffered start position\par
Sandstorm ability\par
Prefer cargo or hatches?\par
Average of cargo & hatch\par
Hatches from ground?    Y N\par
Defence?    Y N\par
Climbing speed\par
Platform climb height   1 2 3\par
Robot's greatest strength\par
\f1\fs22\par
\f0\fs24 Name&Number: 3588\par
Wheel system\par
Weight\par
Lifting mech\par
Drive team experience\par
Preffered start position\par
Sandstorm ability\par
Prefer cargo or hatches?\par
Average of cargo & hatch\par
Hatches from ground?    Y N\par
Defence?    Y N\par
Climbing speed\par
Platform climb height   1 2 3\par
Robot's greatest strength\par
\f1\fs22\par
\f0\fs24 Name&Number: 3636\par
Wheel system\par
Weight\par
Lifting mech\par
Drive team experience\par
Preffered start position\par
Sandstorm ability\par
Prefer cargo or hatches?\par
Average of cargo & hatch\par
Hatches from ground?    Y N\par
Defence?    Y N\par
Climbing speed\par
Platform climb height   1 2 3\par
Robot's greatest strength\par
\f1\fs22\par
\f0\fs24 Name&Number: 3663\par
Wheel system\par
Weight\par
Lifting mech\par
Drive team experience\par
Preffered start position\par
Sandstorm ability\par
Prefer cargo or hatches?\par
Average of cargo & hatch\par
Hatches from ground?    Y N\par
Defence?    Y N\par
Climbing speed\par
Platform climb height   1 2 3\par
Robot's greatest strength\par
\f1\fs22\par
\f0\fs24 Name&Number: 3674\par
Wheel system\par
Weight\par
Lifting mech\par
Drive team experience\par
Preffered start position\par
Sandstorm ability\par
Prefer cargo or hatches?\par
Average of cargo & hatch\par
Hatches from ground?    Y N\par
Defence?    Y N\par
Climbing speed\par
Platform climb height   1 2 3\par
Robot's greatest strength\par
\f1\fs22\par
\f0\fs24 Name&Number: 3711\par
Wheel system\par
Weight\par
Lifting mech\par
Drive team experience\par
Preffered start position\par
Sandstorm ability\par
Prefer cargo or hatches?\par
Average of cargo & hatch\par
Hatches from ground?    Y N\par
Defence?    Y N\par
Climbing speed\par
Platform climb height   1 2 3\par
Robot's greatest strength\par
\f1\fs22\par
\f0\fs24 Name&Number: 3786\par
Wheel system\par
Weight\par
Lifting mech\par
Drive team experience\par
Preffered start position\par
Sandstorm ability\par
Prefer cargo or hatches?\par
Average of cargo & hatch\par
Hatches from ground?    Y N\par
Defence?    Y N\par
Climbing speed\par
Platform climb height   1 2 3\par
Robot's greatest strength\par
\f1\fs22\par
\f0\fs24 Name&Number: 3826\par
Wheel system\par
Weight\par
Lifting mech\par
Drive team experience\par
Preffered start position\par
Sandstorm ability\par
Prefer cargo or hatches?\par
Average of cargo & hatch\par
Hatches from ground?    Y N\par
Defence?    Y N\par
Climbing speed\par
Platform climb height   1 2 3\par
Robot's greatest strength\par
\f1\fs22\par
\f0\fs24 Name&Number: 4043\par
Wheel system\par
Weight\par
Lifting mech\par
Drive team experience\par
Preffered start position\par
Sandstorm ability\par
Prefer cargo or hatches?\par
Average of cargo & hatch\par
Hatches from ground?    Y N\par
Defence?    Y N\par
Climbing speed\par
Platform climb height   1 2 3\par
Robot's greatest strength\par
\f1\fs22\par
\f0\fs24 Name&Number: 4057\par
Wheel system\par
Weight\par
Lifting mech\par
Drive team experience\par
Preffered start position\par
Sandstorm ability\par
Prefer cargo or hatches?\par
Average of cargo & hatch\par
Hatches from ground?    Y N\par
Defence?    Y N\par
Climbing speed\par
Platform climb height   1 2 3\par
Robot's greatest strength\par
\f1\fs22\par
\f0\fs24 Name&Number: 4060\par
Wheel system\par
Weight\par
Lifting mech\par
Drive team experience\par
Preffered start position\par
Sandstorm ability\par
Prefer cargo or hatches?\par
Average of cargo & hatch\par
Hatches from ground?    Y N\par
Defence?    Y N\par
Climbing speed\par
Platform climb height   1 2 3\par
Robot's greatest strength\par
\f1\fs22\par
\f0\fs24 Name&Number: 4061\par
Wheel system\par
Weight\par
Lifting mech\par
Drive team experience\par
Preffered start position\par
Sandstorm ability\par
Prefer cargo or hatches?\par
Average of cargo & hatch\par
Hatches from ground?    Y N\par
Defence?    Y N\par
Climbing speed\par
Platform climb height   1 2 3\par
Robot's greatest strength\par
\f1\fs22\par
\f0\fs24 Name&Number: 4110\par
Wheel system\par
Weight\par
Lifting mech\par
Drive team experience\par
Preffered start position\par
Sandstorm ability\par
Prefer cargo or hatches?\par
Average of cargo & hatch\par
Hatches from ground?    Y N\par
Defence?    Y N\par
Climbing speed\par
Platform climb height   1 2 3\par
Robot's greatest strength\par
\f1\fs22\par
\f0\fs24 Name&Number: 4125\par
Wheel system\par
Weight\par
Lifting mech\par
Drive team experience\par
Preffered start position\par
Sandstorm ability\par
Prefer cargo or hatches?\par
Average of cargo & hatch\par
Hatches from ground?    Y N\par
Defence?    Y N\par
Climbing speed\par
Platform climb height   1 2 3\par
Robot's greatest strength\par
\f1\fs22\par
\f0\fs24 Name&Number: 4131\par
Wheel system\par
Weight\par
Lifting mech\par
Drive team experience\par
Preffered start position\par
Sandstorm ability\par
Prefer cargo or hatches?\par
Average of cargo & hatch\par
Hatches from ground?    Y N\par
Defence?    Y N\par
Climbing speed\par
Platform climb height   1 2 3\par
Robot's greatest strength\par
\f1\fs22\par
\f0\fs24 Name&Number: 4309\par
Wheel system\par
Weight\par
Lifting mech\par
Drive team experience\par
Preffered start position\par
Sandstorm ability\par
Prefer cargo or hatches?\par
Average of cargo & hatch\par
Hatches from ground?    Y N\par
Defence?    Y N\par
Climbing speed\par
Platform climb height   1 2 3\par
Robot's greatest strength\par
\f1\fs22\par
\f0\fs24 Name&Number: 4469\par
Wheel system\par
Weight\par
Lifting mech\par
Drive team experience\par
Preffered start position\par
Sandstorm ability\par
Prefer cargo or hatches?\par
Average of cargo & hatch\par
Hatches from ground?    Y N\par
Defence?    Y N\par
Climbing speed\par
Platform climb height   1 2 3\par
Robot's greatest strength\par
\f1\fs22\par
\f0\fs24 Name&Number: 4488\par
Wheel system\par
Weight\par
Lifting mech\par
Drive team experience\par
Preffered start position\par
Sandstorm ability\par
Prefer cargo or hatches?\par
Average of cargo & hatch\par
Hatches from ground?    Y N\par
Defence?    Y N\par
Climbing speed\par
Platform climb height   1 2 3\par
Robot's greatest strength\par
\f1\fs22\par
\f0\fs24 Name&Number: 4512\par
Wheel system\par
Weight\par
Lifting mech\par
Drive team experience\par
Preffered start position\par
Sandstorm ability\par
Prefer cargo or hatches?\par
Average of cargo & hatch\par
Hatches from ground?    Y N\par
Defence?    Y N\par
Climbing speed\par
Platform climb height   1 2 3\par
Robot's greatest strength\par
\f1\fs22\par
\f0\fs24 Name&Number: 4513\par
Wheel system\par
Weight\par
Lifting mech\par
Drive team experience\par
Preffered start position\par
Sandstorm ability\par
Prefer cargo or hatches?\par
Average of cargo & hatch\par
Hatches from ground?    Y N\par
Defence?    Y N\par
Climbing speed\par
Platform climb height   1 2 3\par
Robot's greatest strength\par
\f1\fs22\par
\f0\fs24 Name&Number: 4579\par
Wheel system\par
Weight\par
Lifting mech\par
Drive team experience\par
Preffered start position\par
Sandstorm ability\par
Prefer cargo or hatches?\par
Average of cargo & hatch\par
Hatches from ground?    Y N\par
Defence?    Y N\par
Climbing speed\par
Platform climb height   1 2 3\par
Robot's greatest strength\par
\f1\fs22\par
\f0\fs24 Name&Number: 4692\par
Wheel system\par
Weight\par
Lifting mech\par
Drive team experience\par
Preffered start position\par
Sandstorm ability\par
Prefer cargo or hatches?\par
Average of cargo & hatch\par
Hatches from ground?    Y N\par
Defence?    Y N\par
Climbing speed\par
Platform climb height   1 2 3\par
Robot's greatest strength\par
\f1\fs22\par
\f0\fs24 Name&Number: 4911\par
Wheel system\par
Weight\par
Lifting mech\par
Drive team experience\par
Preffered start position\par
Sandstorm ability\par
Prefer cargo or hatches?\par
Average of cargo & hatch\par
Hatches from ground?    Y N\par
Defence?    Y N\par
Climbing speed\par
Platform climb height   1 2 3\par
Robot's greatest strength\par
\f1\fs22\par
\f0\fs24 Name&Number: 4980\par
Wheel system\par
Weight\par
Lifting mech\par
Drive team experience\par
Preffered start position\par
Sandstorm ability\par
Prefer cargo or hatches?\par
Average of cargo & hatch\par
Hatches from ground?    Y N\par
Defence?    Y N\par
Climbing speed\par
Platform climb height   1 2 3\par
Robot's greatest strength\par
\f1\fs22\par
\f0\fs24 Name&Number: 5085\par
Wheel system\par
Weight\par
Lifting mech\par
Drive team experience\par
Preffered start position\par
Sandstorm ability\par
Prefer cargo or hatches?\par
Average of cargo & hatch\par
Hatches from ground?    Y N\par
Defence?    Y N\par
Climbing speed\par
Platform climb height   1 2 3\par
Robot's greatest strength\par
\f1\fs22\par
\f0\fs24 Name&Number: 5468\par
Wheel system\par
Weight\par
Lifting mech\par
Drive team experience\par
Preffered start position\par
Sandstorm ability\par
Prefer cargo or hatches?\par
Average of cargo & hatch\par
Hatches from ground?    Y N\par
Defence?    Y N\par
Climbing speed\par
Platform climb height   1 2 3\par
Robot's greatest strength\par
\f1\fs22\par
\f0\fs24 Name&Number: 5588\par
Wheel system\par
Weight\par
Lifting mech\par
Drive team experience\par
Preffered start position\par
Sandstorm ability\par
Prefer cargo or hatches?\par
Average of cargo & hatch\par
Hatches from ground?    Y N\par
Defence?    Y N\par
Climbing speed\par
Platform climb height   1 2 3\par
Robot's greatest strength\par
\f1\fs22\par
\f0\fs24 Name&Number: 5803\par
Wheel system\par
Weight\par
Lifting mech\par
Drive team experience\par
Preffered start position\par
Sandstorm ability\par
Prefer cargo or hatches?\par
Average of cargo & hatch\par
Hatches from ground?    Y N\par
Defence?    Y N\par
Climbing speed\par
Platform climb height   1 2 3\par
Robot's greatest strength\par
\f1\fs22\par
\f0\fs24 Name&Number: 5827\par
Wheel system\par
Weight\par
Lifting mech\par
Drive team experience\par
Preffered start position\par
Sandstorm ability\par
Prefer cargo or hatches?\par
Average of cargo & hatch\par
Hatches from ground?    Y N\par
Defence?    Y N\par
Climbing speed\par
Platform climb height   1 2 3\par
Robot's greatest strength\par
\par
Name&Number: 5937\par
Wheel system\par
Weight\par
Lifting mech\par
Drive team experience\par
Preffered start position\par
Sandstorm ability\par
Prefer cargo or hatches?\par
Average of cargo & hatch\par
Hatches from ground?    Y N\par
Defence?    Y N\par
Climbing speed\par
Platform climb height   1 2 3\par
Robot's greatest strength\par
\par
Name&Number: 6443\par
Wheel system\par
Weight\par
Lifting mech\par
Drive team experience\par
Preffered start position\par
Sandstorm ability\par
Prefer cargo or hatches?\par
Average of cargo & hatch\par
Hatches from ground?    Y N\par
Defence?    Y N\par
Climbing speed\par
Platform climb height   1 2 3\par
Robot's greatest strength\par
\f1\fs22\par
\f0\fs24 Name&Number: 6445\par
Wheel system\par
Weight\par
Lifting mech\par
Drive team experience\par
Preffered start position\par
Sandstorm ability\par
Prefer cargo or hatches?\par
Average of cargo & hatch\par
Hatches from ground?    Y N\par
Defence?    Y N\par
Climbing speed\par
Platform climb height   1 2 3\par
Robot's greatest strength\par
\f1\fs22\par
\f0\fs24 Name&Number: 6845\par
Wheel system\par
Weight\par
Lifting mech\par
Drive team experience\par
Preffered start position\par
Sandstorm ability\par
Prefer cargo or hatches?\par
Average of cargo & hatch\par
Hatches from ground?    Y N\par
Defence?    Y N\par
Climbing speed\par
Platform climb height   1 2 3\par
Robot's greatest strength\par
\f1\fs22\par
\f0\fs24 Name&Number: 7034\par
Wheel system\par
Weight\par
Lifting mech\par
Drive team experience\par
Preffered start position\par
Sandstorm ability\par
Prefer cargo or hatches?\par
Average of cargo & hatch\par
Hatches from ground?    Y N\par
Defence?    Y N\par
Climbing speed\par
Platform climb height   1 2 3\par
Robot's greatest strength\f1\fs22\par
}
 